<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1378208E-1969-49D3-B3AE-A9ACB0357BEF}" Label="" LastModificationDate="1701014511" Name="NLCSN" Objects="136" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1378208E-1969-49D3-B3AE-A9ACB0357BEF</a:ObjectID>
<a:Name>NLCSN</a:Name>
<a:Code>NLCSN</a:Code>
<a:CreationDate>1693656460</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699899223</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>014C8E11-49E3-4AF6-AB2A-27CA2A15819C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1693656460</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699899223</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1693657544</a:CreationDate>
<a:ModificationDate>1701014470</a:ModificationDate>
<a:CenterTextOffset>(188, 541)</a:CenterTextOffset>
<a:Rect>((-9005,-11672), (-4655,-1964))</a:Rect>
<a:ListOfPoints>((-7018,-1964),(-7018,-11672))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1696329859</a:CreationDate>
<a:ModificationDate>1701014504</a:ModificationDate>
<a:CenterTextOffset>(450, -900)</a:CenterTextOffset>
<a:Rect>((4701,-737), (21024,663))</a:Rect>
<a:ListOfPoints>((4701,439),(13684,439),(13684,-256),(21024,-256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1699898629</a:CreationDate>
<a:ModificationDate>1701014507</a:ModificationDate>
<a:Rect>((-19406,-13307), (-9827,-11034))</a:Rect>
<a:ListOfPoints>((-19406,-12507),(-9827,-12507))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1699898631</a:CreationDate>
<a:ModificationDate>1701014511</a:ModificationDate>
<a:Rect>((-23594,-10515), (-10208,2016))</a:Rect>
<a:ListOfPoints>((-10208,544),(-21494,544),(-21494,-10515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1699898971</a:CreationDate>
<a:ModificationDate>1701014385</a:ModificationDate>
<a:Rect>((5145,-14290), (9945,3515))</a:Rect>
<a:ListOfPoints>((7545,-14290),(7545,3515))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1699899223</a:CreationDate>
<a:ModificationDate>1701014502</a:ModificationDate>
<a:CenterTextOffset>(1275, 600)</a:CenterTextOffset>
<a:Rect>((-5301,-13802), (5962,-12130))</a:Rect>
<a:ListOfPoints>((-5301,-13362),(-868,-13362),(-868,-12499),(5962,-12499))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,10,N
SOURCE 0 Arial,10,N
DESTINATION 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1693656892</a:CreationDate>
<a:ModificationDate>1701014511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10782,-2470), (-3384,3374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,U
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1693656959</a:CreationDate>
<a:ModificationDate>1701014502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10786,-26775), (-3810,-9225))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,U
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1693657253</a:CreationDate>
<a:ModificationDate>1701014363</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2138,-3300), (9376,3972))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,U
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1696329639</a:CreationDate>
<a:ModificationDate>1701014504</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18143,-6374), (25191,3802))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,U
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1699898592</a:CreationDate>
<a:ModificationDate>1701014507</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24308,-13949), (-18085,-9161))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,U
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1699898925</a:CreationDate>
<a:ModificationDate>1701014385</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4474,-15075), (13152,-9459))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
Attributes 0 Arial,10,N
EntityPrimaryAttribute 0 Arial,10,U
Identifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>2E248E25-CB3F-4A0C-9A14-E63FCCA2B598</a:ObjectID>
<a:Name>LOAI THU CUNG</a:Name>
<a:Code>LOAI_THU_CUNG</a:Code>
<a:CreationDate>1693656892</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898742</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>87C00B3C-1A64-40BB-B021-729BBE2D929A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1693656894</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693656917</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>2902A838-1B34-4549-B0BE-B937D8A4B14F</a:ObjectID>
<a:CreationDate>1693656894</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693656917</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>473EB0AC-FB7F-482B-B440-AFA07C21F74D</a:ObjectID>
<a:CreationDate>1693656894</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693656917</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>9727F37E-E3D8-46C9-A8A2-1515633263FA</a:ObjectID>
<a:Name>THU CUNG</a:Name>
<a:Code>THU_CUNG</a:Code>
<a:CreationDate>1693656959</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699899278</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>41A2627F-43AF-49A2-B461-70EB4FB7FD88</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693657131</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>05429D49-B447-42B0-8D8F-A589B6818EC5</a:ObjectID>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693657131</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>BEBE8546-650F-4286-A9CE-974A4C4C30EC</a:ObjectID>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693657131</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>45BF7D99-5F8B-4D18-855D-E26C42CAE582</a:ObjectID>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693657131</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>EF09B222-94F2-49F4-A498-38735AC6D704</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2D03FF68-0C4B-4915-8A61-A905765239C6</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>D7C232F7-12A8-49FF-8673-66A9A5670AA6</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FF2B9D1E-38DB-4E41-94E3-08608AD533E1</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DDC1F5D5-51BE-41EB-8662-738D28209D12</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>72A204B1-1991-4590-B76C-CD0C210D5E98</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1F7F774C-2EA1-402D-B858-A4B8F3101519</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>02CF3E93-1AC8-4A67-8B9D-DEF03E60F40C</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D46AF6FE-D0FC-4550-B901-58326A448E30</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>99D7943D-CA84-416B-99F4-1BC70A0094FD</a:ObjectID>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>FC8BCC64-26FC-4C1B-875A-00644C69E3AC</a:ObjectID>
<a:Name>DON HANG</a:Name>
<a:Code>DON_HANG</a:Code>
<a:CreationDate>1693657253</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699899006</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>E7AAEA0B-2B36-41C6-ABBC-A63A7EF5EADA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1693657296</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693657299</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>10DA245A-C223-426C-AD8C-23E3DE9B8F30</a:ObjectID>
<a:CreationDate>1693657254</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693657299</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2A482B77-7B34-4880-86FA-405D2403B4E2</a:ObjectID>
<a:CreationDate>1696326229</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696326298</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>848DD738-6E5D-4D42-B917-64B68B614C0E</a:ObjectID>
<a:CreationDate>1696326229</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696326298</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1D4D98E5-2465-4E98-B7BB-F450ECE6F093</a:ObjectID>
<a:CreationDate>1696330638</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696330645</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>3430982E-0148-46DA-BA9D-07435205B1F2</a:ObjectID>
<a:Name>KHACH HANG</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1696329639</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898886</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>19B7484F-5AB1-4BB9-B232-0EBD7C59B2B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1696329977</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696329982</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>2041BA35-8371-45C6-80CB-8BDE94BA93D7</a:ObjectID>
<a:CreationDate>1696329641</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696329982</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>3CACB19C-561E-488D-B925-7CA7687691D6</a:ObjectID>
<a:CreationDate>1696329641</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696329799</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C22CF2A8-2DCF-4DB6-891D-1C55022630B0</a:ObjectID>
<a:CreationDate>1696329641</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696329799</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3666F27A-2B39-4402-BE70-9E985DB10DC0</a:ObjectID>
<a:CreationDate>1699898868</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898886</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>623CA59D-E2EF-42C3-9C9C-7C13FC85F686</a:ObjectID>
<a:CreationDate>1696329641</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696329799</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0BC1D5B8-7AEA-43C1-A524-BD585FFC65FD</a:ObjectID>
<a:CreationDate>1699898783</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898802</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>B528B4E8-CAA6-40F7-9707-D73A4480123C</a:ObjectID>
<a:Name>GIONG LOAI</a:Name>
<a:Code>GIONG_LOAI</a:Code>
<a:CreationDate>1699898592</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898742</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>215A2D17-793F-4F06-8571-2FAD7D5848C2</a:ObjectID>
<a:CreationDate>1699898604</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898618</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E66C7DF5-8C9D-4D01-8DBF-28663F01333E</a:ObjectID>
<a:CreationDate>1699898604</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898618</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>56EA8554-E6C6-4D16-A6E7-F661B841AA7F</a:ObjectID>
<a:Name>CHI TIET DON HANG</a:Name>
<a:Code>CHI_TIET_DON_HANG</a:Code>
<a:CreationDate>1699898925</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699899278</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>68398990-D395-488B-B166-C7783F64997F</a:ObjectID>
<a:CreationDate>1699898933</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898951</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>3F50012D-E7C6-4000-86A9-C72639EDA087</a:ObjectID>
<a:Name>LTC_TC</a:Name>
<a:Code>LTC_TC</a:Code>
<a:CreationDate>1693657544</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898560</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D8614E8F-EF97-444F-9AAC-FA7A8E64FAF9</a:ObjectID>
<a:Name>t Hng</a:Name>
<a:Code>_AT_HANG</a:Code>
<a:CreationDate>1696329859</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696330094</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>A00CB019-1F49-4EBA-BA28-D76ACDA7D613</a:ObjectID>
<a:Name>GL-TC</a:Name>
<a:Code>GL_TC</a:Code>
<a:CreationDate>1699898629</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898704</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>E4F4D157-6E29-4833-A847-66B735AD6459</a:ObjectID>
<a:Name>LTC-GL</a:Name>
<a:Code>LTC_GL</a:Code>
<a:CreationDate>1699898631</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898742</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>17ED578C-1D37-4F7F-BB5F-F5AA598B4AC7</a:ObjectID>
<a:Name>CHI TIET</a:Name>
<a:Code>CHI_TIET</a:Code>
<a:CreationDate>1699898971</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699899006</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>E963A982-16BD-4F86-8DB7-449D2A958712</a:ObjectID>
<a:Name>TC-CTDH</a:Name>
<a:Code>TC_CTDH</a:Code>
<a:CreationDate>1699899223</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699899278</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o88">
<a:ObjectID>23884A4D-9E47-4A63-9361-5AA28A273FB5</a:ObjectID>
<a:Name>ID_ADMIN</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1693656472</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159186</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>842CC2C0-CEF9-486C-9F49-BE860B709104</a:ObjectID>
<a:Name>username_ad</a:Name>
<a:Code>USERNAME_AD</a:Code>
<a:CreationDate>1693656500</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243853</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>FE58C299-7E7E-4073-A0D4-07E83305509F</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1693656500</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696324803</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3BB1AE57-AB6E-4E3A-8DF8-E92031878E30</a:ObjectID>
<a:Name>is_admin</a:Name>
<a:Code>IS_ADMIN</a:Code>
<a:CreationDate>1693656649</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696324803</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>BE5DD3CD-25A2-4551-BB78-EF07508D3B21</a:ObjectID>
<a:Name>diachi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1693656649</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696330544</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>445AE159-3846-46DE-93B5-A05893592CD6</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1693656649</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696324803</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>F5B884D0-61D0-4936-A606-97A1643C94BD</a:ObjectID>
<a:Name>maLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1693656799</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696324500</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>6B4147C7-26ED-4793-9E49-E2DA1513B740</a:ObjectID>
<a:Name>tenLoai</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1693656829</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696324500</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>67FA385C-C7CD-4546-9EEC-3B7DC2C42FCA</a:ObjectID>
<a:Name>Attribute_11</a:Name>
<a:Code>ATTRIBUTE_11</a:Code>
<a:CreationDate>1693656829</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1693656854</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>F1EB78C5-04EB-4691-B93B-7026F3BC6C66</a:ObjectID>
<a:Name>maTC</a:Name>
<a:Code>MATC</a:Code>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898509</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A4BC7D83-B8F7-464A-B82C-D1E939658460</a:ObjectID>
<a:Name>tenTC</a:Name>
<a:Code>TENTC</a:Code>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898509</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>F4CC6C19-0F32-4DB3-8E02-0F68FF0E6A85</a:ObjectID>
<a:Name>gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696328101</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>96EB8B31-B1E4-4D16-9C32-82B93DF352E2</a:ObjectID>
<a:Name>THONGTIN</a:Name>
<a:Code>THONGTIN</a:Code>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696055031</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9819C65D-4C78-47A7-905D-1B0E0B4F30E2</a:ObjectID>
<a:Name>LUOTBAN</a:Name>
<a:Code>LUOTBAN</a:Code>
<a:CreationDate>1693656960</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696055031</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4FAEE9C1-A09C-4328-8B52-52C9078C09CA</a:ObjectID>
<a:Name>maDH</a:Name>
<a:Code>ID_HOADON</a:Code>
<a:CreationDate>1693657254</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696326298</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A5700F6F-5490-47AC-914D-57260C0FEDBB</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1693657254</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898802</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>1CB13FF8-C28E-4B36-80A2-ABB824983235</a:ObjectID>
<a:Name>TONG_TIEN</a:Name>
<a:Code>TONG_TIEN</a:Code>
<a:CreationDate>1693657305</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159087</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>5316F970-E71E-4641-B485-FEC821FBD711</a:ObjectID>
<a:Name>tenKH</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1693657305</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696330544</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>3E210CFD-BE69-47F9-93D9-B950EDC14C37</a:ObjectID>
<a:Name>MO_TA</a:Name>
<a:Code>MO_TA</a:Code>
<a:CreationDate>1696055090</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696055141</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>235B69FC-7D56-4700-899B-0D26E8EA2E24</a:ObjectID>
<a:Name>NGAY_SINH</a:Name>
<a:Code>NGAY_SINH</a:Code>
<a:CreationDate>1696055090</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159644</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>C4737899-AF38-41FA-9B6D-5EFCA774DC70</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1696055505</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696324803</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>A9159A6D-673C-4967-9770-ECEF25E36BAC</a:ObjectID>
<a:Name>NGAY_LAP</a:Name>
<a:Code>NGAY_LAP</a:Code>
<a:CreationDate>1696159237</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159262</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>44D301C8-461B-4417-AFA1-FA78D81CA074</a:ObjectID>
<a:Name>SO_LUONG</a:Name>
<a:Code>SO_LUONG</a:Code>
<a:CreationDate>1696159263</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159364</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>157E2306-C81A-48D4-835D-CD9E11DCC5D5</a:ObjectID>
<a:Name>THANH_TIEN</a:Name>
<a:Code>THANH_TIEN</a:Code>
<a:CreationDate>1696159263</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159283</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>77DA5A72-5A18-4453-968F-3E7D79778D6B</a:ObjectID>
<a:Name>GIOI_TINH</a:Name>
<a:Code>GIOI_TINH</a:Code>
<a:CreationDate>1696159574</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159644</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>17E450E1-4DB0-4BEC-AF42-5D92A76D40F9</a:ObjectID>
<a:Name>mau</a:Name>
<a:Code>MAU</a:Code>
<a:CreationDate>1696159574</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>2B6E65A0-F2CE-48A5-B369-70BA6B722A9E</a:ObjectID>
<a:Name>vacxin</a:Name>
<a:Code>VACXIN</a:Code>
<a:CreationDate>1696159574</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>6805FF3C-5709-4DE9-AEC4-7158C39E3B4C</a:ObjectID>
<a:Name>GIAY_TO</a:Name>
<a:Code>GIAY_TO</a:Code>
<a:CreationDate>1696159574</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159644</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>482F4A00-856D-4E94-9571-E9FC999233AD</a:ObjectID>
<a:Name>BAO_HANH</a:Name>
<a:Code>BAO_HANH</a:Code>
<a:CreationDate>1696159574</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159644</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>47226433-6112-473B-953D-45D6EEB31634</a:ObjectID>
<a:Name>NGAY_VE_NHA</a:Name>
<a:Code>NGAY_VE_NHA</a:Code>
<a:CreationDate>1696159574</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159644</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>848D820F-1CDE-4297-A363-18DAE1C70D94</a:ObjectID>
<a:Name>TINH_TRANG</a:Name>
<a:Code>TINH_TRANG</a:Code>
<a:CreationDate>1696159574</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696159644</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A4423F75-3D52-4F2B-A2C7-A118ECFB0587</a:ObjectID>
<a:Name>hinhAnh</a:Name>
<a:Code>HINHANH</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696328101</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>467B5F56-07CE-4874-9F64-A540AF5C21BF</a:ObjectID>
<a:Name>moTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696324561</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>A0FC0FB4-60C2-4DE8-A48B-A268CED2D2BF</a:ObjectID>
<a:Name>ngaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A53ED3DF-C4A4-4663-95DD-5913EC3B5E8C</a:ObjectID>
<a:Name>gioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>FD7DCCE8-A729-47AF-8A84-89949F073B06</a:ObjectID>
<a:Name>giayTo</a:Name>
<a:Code>GIAYTO</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8DE81965-FFF6-4D17-8099-1744CD58559B</a:ObjectID>
<a:Name>baoHanh</a:Name>
<a:Code>BAOHANH</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>12C390FD-6007-4FAA-81CC-27D25A75279A</a:ObjectID>
<a:Name>ngayVeNha</a:Name>
<a:Code>NGAYVENHA</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>AEBFE9C4-6AB9-4736-82AB-06BF9841C110</a:ObjectID>
<a:Name>tinhTrang</a:Name>
<a:Code>TINHTRANG</a:Code>
<a:CreationDate>1696243610</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696243678</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>62C7FDFC-5DA2-4E69-B5BD-5BFC067EDC5B</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1696243743</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696330544</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>28D401F3-192F-4995-8B3A-BE01DF91DC55</a:ObjectID>
<a:Name>codeDH</a:Name>
<a:Code>CODEDH</a:Code>
<a:CreationDate>1696326229</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898914</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>8DEAD4E8-92A6-4AD9-BD4E-D3BD171654B5</a:ObjectID>
<a:Name>ngayDat</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1696326229</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1701014371</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>D152BD68-8564-4F37-9352-78C963966351</a:ObjectID>
<a:Name>tongSoLuong</a:Name>
<a:Code>TONGSOLUONG</a:Code>
<a:CreationDate>1696326229</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696330544</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>1F832E66-7163-4295-8403-868A483152E8</a:ObjectID>
<a:Name>maSP</a:Name>
<a:Code>MASP</a:Code>
<a:CreationDate>1696327890</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696328101</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>91BF2D0E-1F68-4A40-A6B7-15EF85388C36</a:ObjectID>
<a:Name>tenSP</a:Name>
<a:Code>TENSP</a:Code>
<a:CreationDate>1696327890</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696328101</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>771BCA69-C243-4CCA-A9C6-502085757D0A</a:ObjectID>
<a:Name>maKH</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1696329641</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1696329799</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>D77A9B59-25DB-4B30-8EDA-A9481EE2FCE1</a:ObjectID>
<a:Name>trangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1696330638</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898914</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>490CC4A9-5654-4FE5-AE9B-F4563223965E</a:ObjectID>
<a:Name>maGiong</a:Name>
<a:Code>MAGIONG</a:Code>
<a:CreationDate>1699898604</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898618</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>40FF5778-DDC8-4D0E-809A-D3D88C6E43A5</a:ObjectID>
<a:Name>tenGiong</a:Name>
<a:Code>TENGIONG</a:Code>
<a:CreationDate>1699898604</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898618</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>AE159504-EBE2-4E82-A3B3-BC8E9D1B12F2</a:ObjectID>
<a:Name>matkhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1699898868</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898886</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1FC4FDFD-E136-41C9-A720-3BAEC5CCC1AE</a:ObjectID>
<a:Name>maCTDH</a:Name>
<a:Code>MACTDH</a:Code>
<a:CreationDate>1699898933</a:CreationDate>
<a:Creator>yngocc</a:Creator>
<a:ModificationDate>1699898951</a:ModificationDate>
<a:Modifier>yngocc</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>