/* .modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}  */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.toast {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 2px;
  padding: 15px 0;
  min-width: 400px;
  max-width: 450px;
  border-left: 4px solid;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0,08);
  margin: 20px 20px;
  z-index: 999;
  animation: slideInRight ease .3s, faceOut linear 1s 2s forwards;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-110%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes faceOut {
  to {
    opacity: 0;
    transform: translateX(-110%);
  }
}

.toast_success{
  border-color: #47d862;
}

.toast_error {
  border-color:#d84747 ;
}

.toast_icon-success {
  font-size: 24px;
  color: #47d862;
}

.toast_icon-error {
  font-size: 24px;
  color: #d84747;
}

.toast_icon-success,
.toast_icon-error,
.toast_close {
  padding: 0 16px;
}

.toast_body {
  flex-grow: 1;
}

.toast_close {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.2)
}



#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 110px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-size: 20px;
}

#menu {
  width: 80%;
  list-style: none;
  display: flex;
  
}

#menu .item{
  padding-left: 35px ;
}



li a {
  color: black;
  text-decoration: none;
  line-height: 30px;
  padding: 10 20px;
  display: block;
}

li{
  position: relative;
}

.item {
  transition: all .3s ease;
}

.item a i:hover ul .detail {
  padding-left: 20px;
}

#menu .item:hover,
#actions .item:hover {
  transform: scale(1.1);  
}

#menu .item:hover .detail,
#actions .item:hover .detail{
  display: block;
  transition: all .3s ease;
}

#menu  .item:hover > a,
#actions .item:hover > a {
  color: #7BA3CD;
}

.detail li:hover a {
  color: #7BA3CD;
  font-size: 21px;
}


.detail {
  display: none;
  position: absolute;
  background-color: white;
  width: 180px;
  list-style: none;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#header #actions {
  width: 30%;
  display: flex;
  padding-left: 100px;
  transition: all .3s ease;
  
}

#quanly h5 {
  text-align: center;
}

#quanly #actions {
  width: 100%;
  padding-bottom: 30px;
}



#quanly #actions form {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.box, .search, .user, .cart {
  margin-right: 10px;
}

.cart-count {
  color: white;
  background-color: red;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.notification-popup {
  display: none; /* Initially hide the notification */
  position: absolute;
  top: 70px;
  right: 70px;
  /* transform: translate(-50%, -50%); */
  width: 450px;
  max-height: calc(100vh - 120px); /* Set max-height to the height of the viewport minus top position */
  overflow-y: auto;
  background-color: #f3f3f3;
  border: 1px solid #ccc;
  padding: 5px 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
}

.noti_dh {
  padding: 20px 0px;
}

.noti_dh {
     font-size: 17px;
   }

.noti_time {
  color: #656565;
  font-size: 13px;
}

.notification:hover {
  animation-play-state: paused; /* Dừng animation khi hover */
}

.notification i.fa-bell {
     animation: bell-pulse 1s infinite;
}

@keyframes bell-pulse {
     0% {
       transform: scale(1);
     }
     50% {
       transform: scale(1.1);
     }
     100% {
       transform: scale(1);
     }
}

.fa-regular {
  color: red; /* Màu đỏ */
  font-size: 24px; /* Điều chỉnh kích thước icon theo ý muốn */
}

#actions .search:hover,
.cart:hover,
.user:hover,
.login:hover,
.notification:hover,
.signup:hover {
  transform: scale(1.1);
}

#actions .box .search-box{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

#actions .box input {
  height: 30px;
  width: 200px;;
  border-radius: 25px;
  padding-left: 20px;
}



#actions .item {
  margin-left: 22px;
} 

#actions .search {
  display: none;
} 



.nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.bar {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 30px;
  margin: 10px;
  cursor: pointer;
}

.bar:hover {
  background: #fff;
  transition: 0.6s;
  border: 2px solid rgb(119, 119, 189);
}

input[name="bottom"]{
  position: absolute;
  visibility: hidden;
}

.slides {
  width: 500%;
  height: 100%;
  display: flex;
}

.slide {
  width: 20%;
  transition: 0.6s;
}

.slide img {
  width: 100%;
  height: 700px;
}

#bottom1:checked ~ .s1 {
  margin-left: 0;
}

#bottom2:checked ~ .s1 {
  margin-left: -20%;
}

#bottom3:checked ~ .s1 {
  margin-left: -40%;
}

#bottom4:checked ~ .s1 {
  margin-left: -60%;
}

#content {
  padding-top: 30px;
  padding-bottom: 78px;
  padding-left: 134px;
  padding-right: 134px;
}


.product .title {
  text-align: center;
  margin-bottom: 76px;
  font-size: 25px;
  color: #7BA3CD;
}

b {
  display: block;
  -webkit-box-flex: 1;
  flex: 1;
  height: 1px;
  background-color: currentColor;
}

.more a {
  text-decoration: none;
  padding-left: 1000px;
  color:black;
}

.more:hover {
  font-weight: bold;
}

.list-product {
  display: flex;
  list-style: none;
  justify-content:start;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 20px;
}

.list-product .item {
  width: 290px;
  height: 320px;
  background:#ffffff;
  border-radius: 10px;
  margin-bottom: 50px;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0.25) ;
  display: block;
  transition: all .3s ease;
  margin-inline-end: 10px;
  
}

.list-product .item:hover {
  transform: scale(1.1);
}

.list-product .item img {
  display: block;
  margin: 0px auto;
  margin-top: 17px;
  border-radius: 10px;
}

.list-product .item .name{
  text-align: center;
  font-weight: bold;
  margin-top: 21px;
  font-size: 18px;
  color: #7BA3CD;
}

.list-product .item .id {
  text-align: center;
}

.list-product .item .price {
  text-align: center;
  font-weight: bold;
  padding-top: 10px;
}

.footer {
  width: 100%;
  height: 250px;
  background-color:#e7f1fd;
}

.footer .slogan {
  padding-top: 15px;
  padding-left: 200px;
  font-size: 20px;
}

.footer .box {
  padding-left: 200px;
  line-height: 30px;
}

.footer .item {
  display: flex;
  text-decoration: none;
}

.footer  .item  a {
  text-decoration: none;
  color:rgb(117, 2, 96) ;
}

.footer .item .name {
  font-weight: bold;
}

.footer .follow {
  padding-left: 220px;
  padding-top: 10px;
  
}

/* product.html */

#slider-product img {
  width: 100%;
  height: 800px;
}

#benefit img {
  width: 90%;
  padding-left: 200px;
}

/* clothes */

#content .form img {
  width: 100%;
}

/* info */

#content .open p {
  color: #7BA3CD;
  text-align: center;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-size: 40px;
  padding-top: 20px;
}

#content .commit {
  display: flex;
  padding-top: 20px;
}

#content .open p span {
  color:#FFB35A;
}

#content .commit .commit-content .h1 {
  color: #7BA3CD;
  font-size: 30px;
}

#content .commit .commit-content .h1 span {
  color:#FFB35A;
}



#content .commit .commit-content p {
  font-size: 20px;
  padding-top: 20px;
  padding-right: 150px;
}

#content .commit .commit-img img {
  width: 100%;;
}

#content .about {
  text-align: center;
  font-size: 40px;
  color: #7BA3CD;
  padding-top: 30px;
  padding-bottom: 30px
}

#content .info {
  display: flex;
}

#content .info .item {
  padding-inline-start: 20px;
  
}

#content .info .item img {
  width: 100%;
  box-shadow:0 5px 10px rgba(0, 0, 0, 0.25) ;
  transition: all .3s ease;
}

#content .info .item img:hover {
  transform: scale(1.1);
}

/* pet */

#content .content-pet {
  padding-top: 150px;
}

#content .content-pet .info .item {
  padding-inline-end: 50px;
}

/* shop */

#content .slider {
  padding-top: 100px;
  padding-bottom: 40px;
}

#content .slider .info .item {
  padding-inline-end: 60px;
}

/* product details */

#main {
  padding-top: 150px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.product-content {
  display: flex;
}

.product-content-left {
  width: 50%;
  display:flex ;
}

.product-content-left-big-img {
  width: 80%;
  padding-right:20px
}

.product-content-left-big-img img {
  width:100%;
  height: 100%;
}

.product-content-left-small-img {
  width: 20%;
}

.product-content-left-small-img img {
  width: 100%;
  padding-bottom: 5px;
  padding-top: 5px;

}

.product-content-right {
  width: 50%;
  padding-left: 30px;
}

.product-content-right-product-name {
  padding-bottom: 20px;
}
custom-date-range

.product-content-right-product-name span {
  font-size: 30px;
  font-weight: 400;
}

.product-content-right-product-name p {
  color: #0954a3;
  font-size: 20px;
}

.product-content-right-product-price {
  padding-bottom: 20px;
  font-size: 35px;
  color: red;
  font-weight: 400;
}

.product-content-right-product-details {
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 20px;
}

.product-content-right-product-button {
  padding-bottom: 10px;
}

.product-content-right-product-button button {
  font-size: 25px;
  background-color: red;
  color: #fff;
  border-radius: 15px;
  border: red;
  padding: 5px 10px;
}

.product-content-right-product-button button:hover {
  background-color: rgb(183, 1, 1);
}

.product-content-right-product-info-name {
  font-size: 20px;
  color: #fbae56;
  font-weight: 500;
}

.product-content-right-product-info-name span {
  color: black;
}

.product-content-right-product-info-content {
  column-count: 2;
  column-gap: 3px;
}

.product-content-right-product-info-content li {
  list-style: none;
}

.product-content-right-product-info-content ul li:nth-child(2n-1) {
  background: #f7eee3;
}

.product-content-right-product-info-content li {
  padding: 5px 10px;
  font-size: 15px;
  font-weight: 350;
  margin: 0;
  break-inside: avoid-column;
  display: flex;
}

#main .product {
  padding-left: 80px;
  padding-top: 50px;
}

/* Sign up */
.sign-up {
  width: 100%;
  min-height: 100vh;
  background-color: #f2f3f5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.sign-up-main {
  padding: 90px 75px;
  background-color: white;
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
}

.sign-up-main-heading {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 35px;
}

.sign-up-main-social {
  padding: 10px;
  border-radius: 20px;
  display: block;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  background-color: #4c6ff4;
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 5px 20px 10px rgba(76, 111, 244, 0.3);
}

.sign-up-main-social-icon {
  width: 60px;
  padding-top: 15px;
  height: 60px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4c6ff4;
  font-size: 30px;
}

.sign-up-main-social-text {
  display: block;
  margin: 0 auto;
}

.sign-up-main-or {
  text-align: center;
  font-size: 20px;
  color: #999;
  margin: 55px auto;
  position: relative;
}

.sign-up-main-or span {
  display: inline-block;
  padding: 10px 30px;
  background-color: #fff;
  position: relative;
  z-index: 2;
}

.sign-up-main-or:after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #999;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.sign-up-main-label {
  font-size: 16px;
  margin-bottom: 10px;
  display: inline-block;
  cursor: pointer;
}

.sign-up-main-input-gmail,
.sign-up-main-input-password,
.sign-up-main-input-repassword {
  display: block;
  width: 100%;
  padding: 25px;
  border-radius: 20px;
  background-color: #f2f3f5;
  outline: none;
  border: 0;
  font-size: 15px;
  margin-bottom: 30px;
}

.sign-up-main-submit {
  padding: 25px;
  color: white;
  font-size: 18px;
  text-align: center;
  border: 0;
  outline: none;
  display: inline-block;
  width: 100%;
  border-radius: 20px;
  background-color: #82c91e;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 5px 20px 10px rgba(107, 244, 76, 0.3);
  margin-top: 25px;
  margin-bottom: 15px;
}

.sign-up-main-signup {
  text-align: center;
  font-size: 16px;
  color: #999;
}

.sign-up-main-signup-link {
  color: #4c6ff4;
  text-decoration: none;
}

/* CSS ADMIN */
/* CSS Thêm sản phẩm */


#quanly .quanly_table {
  text-align: center;
  width: 100%;
  border-collapse: collapse;
}

#quanly .quanly_table tr th {
  border-bottom: 1px solid #ccc;
  color: #7BA3CD;
  font-size: 20px;
  font-weight: 530;
  padding: 5px 10px;
}

#quanly .quanly_table tr td {
  padding-top: 30px;
  border-top: 1px solid #ccc;
  padding-bottom: 30px;
  font-weight: 350;
  font-size: 17px;
} 

#quanly .quanly_table tr td .quanly_table-action,
#xacnhan .content .donhang .quanly_table-action {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#quanly .quanly_table .quanly_table-action a,
#xacnhan .content .donhang .quanly_table-action a {
  display: block;
  margin-bottom: 5px;
  width: 80px;
  background-color: rgb(249, 104, 104);
  color: white;
  text-decoration: none;
  border-radius: 20px;
}

#quanly .quanly_table .quanly_table-action a:hover,
#xacnhan .content .donhang .quanly_table-action a:hover {
  background-color: rgb(252, 36, 36);
}

#quanly .quanly_table tr td select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #000000;
}

#quanly input {
  border: 1px solid #ccc; 
  background-color: #efefef;
  color: #000000; 
  width: 100%;
  height: 40px; 
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#quanly input:focus {
    background-color: #fff; 
    border-color: #000000; 
}

#quanly .quanly_table .submit {
  background-color: rgb(249, 104, 104);
  color: white;
  font-size: 20px;
  transition: all .3s ease;
  width: 500px;
}

#quanly .quanly_table .submit:hover {
  transform: scale(1.1); 
}

#quanly .excel {
  text-decoration: none;
  background-color: #45a049;
  color: white;
  padding: 10px 10px;
  padding-bottom: 12px;
  padding-top: 9px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#quanly .excel:hover {
  text-decoration: none;
  background-color: #3b813f;
  color: white;
  padding: 10px 10px;
  border-radius: 10px;
}

#quanly .update  { 
  text-decoration: none;
  background-color: #45a049;
  color: white;
  width: 100px; 
  border-radius: 10px;
}

#quanly .update:hover  { 
  text-decoration: none;
  background-color: #3a863e;
  color: white;
  width: 100px; 
  border-radius: 10px;
}

#quanly p {
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  font-size: 25px;
}

#quanly textarea {
  background-color: #f0f0f0; 
  color: #000000; 
  width: 100%; 
  height: 100px; 
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 1px solid #ccc;
}

#quanly textarea:focus {
  background-color: #fff; 
  border-color: #000000; 
}

#quanly .quanly_table .total {
  font-size: 30px;
  float: right;
  color: #000000;
}

/* Start Thống Kê */

#quanly .thongke {
  display: flex;
  margin: 10px 5px;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-bottom: 5px;
}

#xuatfile {
  float: right;
  margin: 10px 40px;
  text-decoration: none;
  color:white;
  background-color: #86b088;
  padding: 10px 10px;
  
}

#xuatfile:hover {
  background-color: #528c55;
}



#quanly .bieudo {
  display: flex;
  margin-top: 30px;
}

#quanly .bieudo .sodo1 {
  width: 100%;
}

#doanhthu {
     z-index: 999;
}

#quanly .sodo1 .date {
  display: flex;
  flex-direction: column;
  align-items: center;
}


#quanly .bieudo .sodo1 .date form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.submit-custom-date {
  background-color: #4f82b6;
}

#quanly .sodo1 .date form label {
  display: block;
  padding-top: 10px;
  margin-right: 5px;
}



#quanly .sodo1 .date form select,
#quanly .sodo1 .date form input {
  flex: 1;
  padding: 8px;
  margin-bottom: 16px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#quanly .sodo1 .date form #custom-date-range {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

#quanly .sodo1 .date form button {
  padding: 0 15px;
  height: 40px;
  background-color: #7ea4ca;
  border-color: #7ea4ca;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
}

#quanly .sodo1 .date form #custom-date-range button:hover {
  background-color: #4f82b6;
  border-color: #4f82b6;
}

#quanly .sodo1 .date form input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
}

#quanly .sodo1 .date form input[type="submit"]:hover {
  background-color: #45a049;
}

#loaiLinks.center-links {
  text-align: center;
}

#loaiLinks a {
  margin-right: 10px; 
  text-decoration: none;
  padding: 5px 20px;
  background-color: #dfdfdf;
  color: #000000;
}

#loaiLinks a:hover {
  background-color: #b4b4b4;
}

#quanly .bieudo .sodo2 {
  width: 100%;
  padding: 10px 200px;
  text-align: center;
  justify-content: center;
}

#quanly .thongke a {
  margin: 0px 10px;
  width: 100%;
  text-decoration: none;
  color: #000000;
  
}

#quanly .thongke a:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

#quanly .thongke .item {
  background-color: rgb(244, 166, 166);
  border-radius: 10px;
  padding: 10px 5px;
  
}

#quanly .thongke .item h4 {
  font-size: 18px;
  font-weight: 400;
}

#quanly .thongke .item p {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
}

#quanly .date {
  display: flex;
}

#quanly .sodo1 .date,
#quanly .sodo2 .date{
  text-align: center;
  justify-content: center;
}

#quanly .sodo1 h5{
  margin-top: 30px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

#quanly .sodo2 h5 {
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
}

#quanly .sodo1 .date p select{
  margin-left: 10px;
  margin-top: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: 18px;
}

#quanly .sodo1 .date p select:hover,
#quanly .sodo1 .date p select:focus {
  border-color: #4CAF50;
}

/* End Thống Kê */

/* Start Thay đổi mật khẩu */
#thaydoimatkhau {
  padding-top: 150px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;  
  
}

#thaydoimatkhau p {
  text-align: center;
  font-size: 40px;
  padding-bottom: 20px;
  color: #7BA3CD;
}

#thaydoimatkhau form {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px; 
  width: 600px;
  margin: 0 auto;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#thaydoimatkhau .table_change {
  width: 100%;
}

#thaydoimatkhau .item {
  text-align: left;
  /* margin: 10px 0; */
}

#thaydoimatkhau .item td {
  padding: 10px;
}

#thaydoimatkhau .item input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#thaydoimatkhau .submit {
  font-size: 18px;
  width: 100%;
  padding: 10px;
  background-color:rgb(249, 104, 104);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#thaydoimatkhau .submit:hover {
  background-color: rgb(209, 83, 83);
}
/* End Thay đổi mật khẩu */

/* Start Xác nhận đơn hàng */
#xacnhan {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../img/bg.png);
}

#xacnhan .content {
  display: flex;
}

#xacnhan .content .donhang {
  width: 100%;
  margin: 10px 10px;
  text-align: center;
  justify-content: center;
}

#xacnhan .content .donhang table {
  width: 100%;
}

#xacnhan .content .donhang h3 {
  padding: 10px 50px ;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

#xacnhan .content .donhang img {
  width: 100px;
}

#xacnhan .content .donhang tr td {
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 10px;
}

#xacnhan .content .donhang table .trangthai a {
  text-decoration: none;
}

.chuaxn {
    color: rgb(255, 77, 77);
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.chuaxn:hover {
  color: rgb(0, 252, 25);
  
}


#xacnhan .content .dathang tr td {
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 0px;
}

#xacnhan .content .donhang .huy i {
  color: #939393;
  font-size: 22px;
}

#xacnhan .content .donhang .huy i:hover {
  color: #252525;
}

#xacnhan .content .donhang tr th,
#xacnhan .content .dathang tr th  {
  font-weight: 600;
}

#xacnhan .content .donhang tr th ,
#xacnhan .content .dathang tr th  {
  border-bottom: 3px solid #d9d9d9;
  padding-bottom: 5px;
}

#xacnhan .content .thongtin {
  width: 60%;
  border-top: 1px solid #d9d9d9;
  margin: 0 20px ;
}

#xacnhan .content .thongtin span {
  font-weight: 500;
}

#xacnhan .content .thongtin .chitiet {
  font-size: 20px;
  padding-bottom: 50px;
}

#xacnhan .content .thongtin .chitiet .item {
  padding: 10px 0;
  font-weight: 400;
  font-size: 18px;
}

#xacnhan .content .thongtin .action_update a {
  text-decoration: none;
  background-color: rgb(249, 141, 141);
  color: white;
  padding: 10px 20px;
  font-size: 20px;
}

#xacnhan .content .thongtin .action_update a:hover {
  background-color: rgb(248, 89, 89);
}

#xacnhan .content .dathang {
  width: 30%;
  border: 1px solid #d9d9d9;
}

#xacnhan .content .dathang table {
  padding-bottom: 40px;
}

#xacnhan .content .dathang,
#xacnhan .content .thongtin {
  padding: 30px 30px;
}

#xacnhan .content .dathang p,
#xacnhan .content .thongtin p,
#xacnhan .content .donhang p {
  font-size: 25px;
  font-weight: 500;
  padding: 10px 0;
  text-transform: uppercase;
  width: 100%;
}

#xacnhan .content .dathang .left {
  text-align: left;
  padding-right: 40px;
}

#xacnhan .content .dathang .right {
  text-align: right;
}

#xacnhan .content .dathang  .total {
  font-weight: 500;
  font-size: 16px;
}

#xacnhan .content .dathang a  {
  background-color: rgb(252, 181, 49);
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  font-weight: 600;
}

#xacnhan .content .dathang a:hover {
  background-color: rgb(244, 161, 8);
}
/* End Xác nhận đơn hàng */











